artifact_path: mlflow-artifacts:/1/models/m-65916baf735a47f0b6f48a4012a55141/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-65916baf735a47f0b6f48a4012a55141
model_size_bytes: 19360
model_uuid: m-65916baf735a47f0b6f48a4012a55141
prompts: null
run_id: 57d51e5b9eed4d1f9e18935a39dbf7b0
utc_time_created: '2025-12-25 12:34:04.307702'
