artifact_path: mlflow-artifacts:/1/models/m-d2e08a7c78914ea6983028fa57cafb43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-d2e08a7c78914ea6983028fa57cafb43
model_size_bytes: 11596
model_uuid: m-d2e08a7c78914ea6983028fa57cafb43
prompts: null
run_id: 68d751fec19f46f0a89ee8e8e3b1d60e
utc_time_created: '2025-12-25 10:18:31.308872'
